<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".carrier_form">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통신사"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinner_tel"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:contentDescription="Enter telecom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="등급"
        android:textColor="@color/white" />
    <Spinner
        android:id="@+id/spinner_rank"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:contentDescription="Enter rank"
        />
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="10sp"
        />

</LinearLayout>