<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">


    <ImageView
        android:id="@+id/eventBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>


</androidx.cardview.widget.CardView>