<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_home3">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="등록"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/ic_home" />
</LinearLayout>