<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment_home3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/barcodeRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/btnAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:src="@drawable/ic_baseline_add_circle_outline_48"-->
<!--        android:background="@drawable/shadow"-->
<!--        android:layout_margin="18dp"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_48"
        android:layout_margin="16dp"
        android:backgroundTint="@color/signiture"
        android:elevation="6dp"
        app:borderWidth="0dp"
        app:tint="@android:color/white"
        />



<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:src="@drawable/common_google_signin_btn_icon_dark"-->
<!--        android:contentDescription="test"-->
<!--        android:layout_margin="16dp" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
